<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!--nav bar-->
<div class="nav">
    <!--Name heading on navbar-->
    <h2 class="navbarname">Elena Baurkot</h2> 
    <!--Navbar links-->
    <a href="index.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact<a>
</div>

<!--page content-->
<div class="container">
    <h2>Contact</h2>
    <form action="contactform">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="John Smith">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="example@gmail.com">

        <label for="message">Message</label>
        <textarea id="text" name="message" style="height:200px"></textarea>
<!--might need to link submit button to something?-->
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>